<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/protfolio.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
</head>
<body>

  <nav>
    <div class="logo">
      <img src="images/Red wud logo.png" alt="logo" />
    </div>


    <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>

      <ul class="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="protfolio.html">PROTFOLIO</a></li>

        <div class="nav-drop">
          <li><a href="service.html">SERVICES</a></li>

          <ul class="drop-links">
            <li><a href="ser-1.html">Hospital Marketing</a></li>
            <li><a href="ser-2.html">Brand Management</a></li>
            <li><a href="ser-4.html">Corporate Marketing</a></li>
            <li><a href="ser-5.html">Online Marketing</a></li>
            <li><a href="ser-6.html">Advertisements</a></li>
            <li><a href="ser-7.html">Event Management</a></li>
            <li><a href="ser-8.html">Signage solutions</a></li>
            <li><a href="ser-9.html">Press Relation</a></li>
            <li><a href="ser-10.html">Medical Tourism</a></li>
          </ul>
        </div>

        <li><a href="pricing.html">PRICING</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
     
     <li><button class="login-button" href="contact.html">Appoinment</button></li> 

  </ul>
  </nav>

      <section id="header">
        <div class="header">
            <div class="header-content">
              <h1>A glance at</h1>
              <h1>Brands we helped Build</h1>
              <p>Book a free Strategy chat with us.</p>
              <button>Book Now</button>
            </div>
  
            <div class="header-img">
              <img src="images/A Glance at Brands we helped build.png" alt="header-image" />
            </div>
        </div>
      </section>

      <section id="prot">
      <div class="row">
        <div class="column">
          <img src="images/project-1.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="images/project-2.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="images/project-3.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="images/project-4.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="images/creative-1.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="images/creative-2 opt.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="images/creative-3.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="images/creative-4.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
      </div>
      
      <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
      </div>
    </section>


    <section id="prot-1">
      <div class="row">
        <div class="column">
          <img src="images/project-5.jpg" alt="Nature" style="width:100%" onclick="myFunctions(this);">
        </div>
        <div class="column">
          <img src="images/project-6.jpg" alt="Snow" style="width:100%" onclick="myFunctions(this);">
        </div>
        <div class="column">
          <img src="images/project-7.jpg" alt="Mountains" style="width:100%" onclick="myFunctions(this);">
        </div>
        <div class="column">
          <img src="images/project-8.jpg" alt="Lights" style="width:100%" onclick="myFunctions(this);">
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="images/Hoarding.jpg" alt="Nature" style="width:100%" onclick="myFunctions(this);">
        </div>
        <div class="column">
          <img src="images/Hording-2.jpg" alt="Snow" style="width:100%" onclick="myFunctions(this);">
        </div>
        <div class="column">
          <img src="images/Hording-3.jpg" alt="Mountains" style="width:100%" onclick="myFunctions(this);">
        </div>
        <div class="column">
          <img src="images/Hording-4.jpg" alt="Lights" style="width:100%" onclick="myFunctions(this);">
        </div>
      </div>
      
      <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg1" style="width:100%">
        <div id="imgtext1"></div>
      </div>

    </section>


      <section id="client">
        <div class="client">
          <div class="client-head">
            <h1>OUR CLIENTS</h1>
          </div>
          
          <div class="containers" data-autoplay="true">
            <div class="slides">
            <div class="client-1">
              <img src="images/sri-naadi.png" alt="client-logo">
              <img src="images/raj-cosmetic.png" alt="client-logo">
              <img src="images/gkm.png" alt="client-logo">
              <img src="images/srm.png" alt="client-logo">
            </div>
  
            <div class="client-1">
              <img src="images/mmrv.png" alt="client-logo">
              <img src="images/medifort.png" alt="client-logo">
              <img src="images/zanish.png" alt="client-logo">
              <img src="images/zymus.png" alt="client-logo">
            </div>
          </div>
  
          <div class="slides">
            <div class="client-1">
              <img src="images/sri-naadi.png" alt="client-logo">
              <img src="images/raj-cosmetic.png" alt="client-logo">
              <img src="images/gkm.png" alt="client-logo">
              <img src="images/srm.png" alt="client-logo">
            </div>
  
            <div class="client-1">
              <img src="images/mmrv.png" alt="client-logo">
              <img src="images/medifort.png" alt="client-logo">
              <img src="images/zanish.png" alt="client-logo">
              <img src="images/zymus.png" alt="client-logo">
            </div>
          </div>
  
          <div class="slides">
            <div class="client-1">
              <img src="images/sri-naadi.png" alt="client-logo">
              <img src="images/raj-cosmetic.png" alt="client-logo">
              <img src="images/gkm.png" alt="client-logo">
              <img src="images/srm.png" alt="client-logo">
            </div>
  
            <div class="client-1">
              <img src="images/mmrv.png" alt="client-logo">
              <img src="images/medifort.png" alt="client-logo">
              <img src="images/zanish.png" alt="client-logo">
              <img src="images/zymus.png" alt="client-logo">
            </div>
          </div>
  
          <div class="slides">
            <div class="client-1">
              <img src="images/sri-naadi.png" alt="client-logo">
              <img src="images/raj-cosmetic.png" alt="client-logo">
              <img src="images/gkm.png" alt="client-logo">
              <img src="images/srm.png" alt="client-logo">
            </div>
  
            <div class="client-1">
              <img src="images/mmrv.png" alt="client-logo">
              <img src="images/medifort.png" alt="client-logo">
              <img src="images/zanish.png" alt="client-logo">
              <img src="images/zymus.png" alt="client-logo">
            </div>
          </div>
  
          <div class="slides">
            <div class="client-1">
              <img src="images/sri-naadi.png" alt="client-logo">
              <img src="images/raj-cosmetic.png" alt="client-logo">
              <img src="images/gkm.png" alt="client-logo">
              <img src="images/srm.png" alt="client-logo">
            </div>
  
            <div class="client-1">
              <img src="images/mmrv.png" alt="client-logo">
              <img src="images/medifort.png" alt="client-logo">
              <img src="images/zanish.png" alt="client-logo">
              <img src="images/zymus.png" alt="client-logo">
            </div>
          </div>
  
          <div class="slides">
            <div class="client-1">
              <img src="images/sri-naadi.png" alt="client-logo">
              <img src="images/raj-cosmetic.png" alt="client-logo">
              <img src="images/gkm.png" alt="client-logo">
              <img src="images/srm.png" alt="client-logo">
            </div>
  
            <div class="client-1">
              <img src="images/mmrv.png" alt="client-logo">
              <img src="images/medifort.png" alt="client-logo">
              <img src="images/zanish.png" alt="client-logo">
              <img src="images/zymus.png" alt="client-logo">
            </div>
          </div>
  
  
  
  
        </div>
  
        </div> 
      </section> 
  
      <footer>
        <div class="foot">
          <div class="footer-split">
            <div class="foot-sec-1">
              <div class="social-links">
                <p>
                Let's take your brand to its rightful place - right at the top.
                </p>
  
                <h3>connect-with us</h3>
  
                <a href=""><img src="images/instagram (1).png" /></a>
                <a href=""><img src="images/facebook (1).png" /></a>
                <a href=""><img src="images/linkedin (1).png" /></a>
                <a href=""><img src="images/twitter (1).png" /></a>
              </div>
            </div>
  
            <div class="location">
              <h2>Our location</h2>
  
              <p>
                <i class="fa-sharp fa-solid fa-location-dot"></i> 14, Savithiri
                Illam , Patel Road, Kumaran Nagar, Chennai. Near Milleniem Park in
                Park Road
              </p>
  
              <p><i class="fa-solid fa-envelope"></i> info@redwudcreations.com</p>
            </div>
  
            <div class="our-links">
              <p>links</p>
  
              <a href="">Home</a>
              <a href="">About-us</a>
              <a href="">Portfolio</a>
              <a href="">Services</a>
              <a href="">Pricing</a>
              <a href="">Contact-us</a>
            </div>
          </div>
        </div>
      </footer>

      <script src="client.js"></script>
    
</body>
</html>